# EastpointFlightReport

./: EastpointFlightReport.sln  Readme.txt  Run.bat
EastpointFlightReport/: EastpointFlightReport.csproj  Program.cs
EastpointFlightReport/Properties/: launchSettings.json
EastpointFlightReportCommon/: FlightReport.cs
EastpointFlightReportCommon/Models/: Aircraft.cs  Route.cs
EastpointFlightReportCommon/Models/Passenger/: AirlinePassenger.cs  GeneralPassenger.cs  LoyaltyPassenger.cs  Passenger.cs
EastpointFlightReportCommon/OutputWriter/: FlightReportFileWriter.cs
EastpointFlightReportCommon/Parser/: FlightReportFileParser.cs
EastpointFlightReportTests/: EastpointFlightReportTests.csproj  FlightReportTests.cs
EastpointFlightReportTests/TestData/: 2Aircrafts.txt  2Routes.txt  London_Dublin-CanProceed.txt  London_Dublin-CannotProceed.txt
